# StackOverflow clones/proxies
*://coderedirect.com/*
*://askto.pro/*
*://helperbyte.com/*
*://coderoad.ru/*
*://pretagteam.com/*
*://question-it.com/*
*://overcoder.net/*
*://www.generacodice.com/*
*://www.ti-enxame.com/*
*://stackoom.com/*
*://pretagteam.com/*

# Misc. QA sites (may include StackOverflow)
*://answer-id.com/*

# StackOverflow question duplicate forums
*://programmerall.com/*
*://topic.alibabacloud.com/*
*://newbedev.com/*
*://www.titanwolf.org/*
*://ostack.cn/*

# GitHub clones/proxies
*://issueexplorer.com/*
*://githubmemory.com/*
*://www.codeproject.com/*
*://gitmemory.com/*

# Code fragment databases
*://www.codegrepper.com/*
